MDB_LOCATION = mongodb+srv://adityavc246:z8UV7LinBODdWxCw@reactjs-blogging-websit.btz3w.mongodb.net/?retryWrites=true&w=majority&appName=reactjs-blogging-website-avc
SECRET_ACCESS_KEY = 9856252783beb39ddfad7020f2af4c35bddbc42ba7c31e17dee01e3efa2d3d36a79656419eb4cd0efc17ac57d9ca10e28ae58c90e5c5868750b656629f284d19
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'